{
  "name": "wow-project",
  "version": "1.0.0",
  "description": "World of Warcraft web app organized by expansion",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepke41/WoW_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepke41/WoW_project/issues"
  },
  "homepage": "https://github.com/pepke41/WoW_project#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2"
  }
}
